{#content}
<h1 n:block='title'>Nette Bluescreen Cloud</h1>

Fork me on <a href='https://github.com/juzna/nette-bluescreen-cloud'>GitHub</a>.


<h1>Bookmarklets</h1>

<p>Usefully bookmarklets. Drag & drop them to your bookmark bar and then use whenever needed</p>


{syntax off}
<ul>
	<li><a href='javascript:(function(W,D,C,$,V,H,S,s,d){if(!($=W.jq14||W.jQuery)||(V=$.fn.jquery)<"1.3.2"||V>"1.4Z"||C($)){H=D.getElementsByTagName("head")[0];S=D.createElement("script");S.type="text/javascript";S.src="http://ajax.googleapis.com/ajax/libs/jquery/1.4/jquery.min.js";S.onload=S.onreadystatechange=function(){if(!d&&(!(s=this.readyState)||s=="loaded"||s=="complete")){d=1;W.jq14=$=W.jQuery.noConflict(1);C($);H.removeChild(S)}};H.appendChild(S)}})(window,document,function($){$.post("http://ladenka.juzna.cz/record/add?message="+$("#netteBluescreenError p")[0].firstChild.nodeValue.trim(),{content:document.getElementById("netteBluescreen").innerHTML},function(a){a&&a.link?window.open(a.link):alert("Uploaded failed")});});'>Share BlueScreen</a> - share Nette BlueScreen to the cloud</li>
	<li><a href="javascript:var s = document.createElement('script'); s.src = 'https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js'; document.body.appendChild(s)">Add jQuery</a> - adds jQuery to current page</li>
